<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url(images/images.jpg);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center right;
            position: relative;
            font-weight: bold;
        }
        nav{
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px gray;
        }
        .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo span{
            color: brown;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }
        .menu a:last-child{
            background: brown;
            color: white;
            border-radius: 8px;
        }
        .h-text{
            position: absolute;
            top: 30%;
            left: 5%;
            padding: 15px;
        }
        .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .h-text h1{
            font-size: 4em;
            line-height: 1.5em;
        }
        .h-text h1 span{
            color: brown;
        }
        .h-text h2{
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        #Order{
            text-decoration: none;
            color: white;
            background: brown;
            border-radius: 8px;
            padding: 10px 20px;
        }
        #dis{
            text-decoration: none;
            color: white;
            background: #262626;
            padding: 10px 20px;
            border-radius: 20px;
        }
        #pizza{
            position: absolute;
            bottom: 15%;
            left: 8%;
            top: 73%;
        }
        #pizza img{
            transition: o.2s ease;
        }
        #pizza img:hover{
            transform: translateY(-20px);
        }
        footer{
         margin: top 70px ;
         margin-bottom: 10px ;
         text-align: center;
          color:black;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo"><span>Pi</span>zzahat</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Foods</a>
            <a href="#">Offer's</a>
            <a href="#">Your Order</a>
            <a href="#">Delivery</a>
            <a href="#">Cart</a>
        </div>
    </nav>
    <div class="h-text">
        <p>Free Home Delivery</p>
        <h1>Quality F<span>oo</span>ds</h1>
        <h1>Pizza of the Week</h1>
        <a href="#" id="Order">Order now!!</a>
        <a href="#" id="dis">25% Off Hurry!!</a>
    </div>
    <div id="pizza">
        <img src="images/images2.jpg" width="60">
        <img src="images/images2.jpg" width="60">
        <img src="images/images2.jpg" width="60">
    </div>
   </header>
   <footer>
        &copy;Ankita Kumari
    </footer> 
</body>
</html>